If Y is the solution to the ode, at each time step i you can extract the angles q by q = Y(i,
1:3) . Use this q as the input the visualize.m function to animate the solution Y of the
equations of motion. Note that the visualize.m function has an extra input r0 which is the
position of the stance foot in the global frame. Why do we need this?

We need to redifine r0 at every impact. Indeed at the impact the swing foot become stance leg and the reference of the frame for the next step.


Calculate the real time factor as defined in the animate.m script. What does a real time factor of 1
mean? How about a real time factor smaller than 1?

A real time factor of 1 mean that the simulation is actually in real time.
If the factor is smaller than 1 we expect the animation to be slower than the real case.


what does skip do? --> It divides the refreshing rate by 5
 How does 'skip' effect this value(real time factor)? --> Higher is SKIP faster will be the animation. Indeed we will only read every SKIP value so the animation will be faster and the real time factor will be higher.
